Classification Metrics Report
======================================================================

Class    Precision    Recall       F1-Score    
----------------------------------------------------------------------
Digit 0    0.9515       0.9816       0.9663
Digit 1    0.9668       0.9762       0.9715
Digit 2    0.9290       0.9002       0.9144
Digit 3    0.9114       0.9059       0.9086
Digit 4    0.9318       0.9328       0.9323
Digit 5    0.9097       0.8587       0.8835
Digit 6    0.9361       0.9489       0.9425
Digit 7    0.9298       0.9154       0.9225
Digit 8    0.8845       0.9045       0.8944
Digit 9    0.8908       0.9138       0.9022
----------------------------------------------------------------------
Macro Avg   0.9242       0.9238       0.9238
Weighted   0.9242       0.9238       0.9238
