Classification Metrics Report
======================================================================

Class    Precision    Recall       F1-Score    
----------------------------------------------------------------------
Digit 0    0.9432       0.9827       0.9625
Digit 1    0.9585       0.9780       0.9682
Digit 2    0.9373       0.8837       0.9097
Digit 3    0.9079       0.9079       0.9079
Digit 4    0.9331       0.9236       0.9284
Digit 5    0.9061       0.8655       0.8853
Digit 6    0.9268       0.9509       0.9387
Digit 7    0.9219       0.9183       0.9201
Digit 8    0.8763       0.8799       0.8781
Digit 9    0.8873       0.9049       0.8960
----------------------------------------------------------------------
Macro Avg   0.9198       0.9195       0.9195
Weighted   0.9198       0.9195       0.9195
